# BudgetHelper

./: BudgetHelper.sln  README.md
BudgetHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetHelper.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BudgetHelper.Core/: ApplicationDbContext.cs  BudgetHelper.Core.csproj  BudgetHelperDb.cs  Constants.cs  ToDoItem.cs  TodoItemDatabase.cs
BudgetHelper.Core/Entities/: Expense.cs  ExpenseType.cs  InitialSeed.cs
BudgetHelper.Infrastructure/: ApplicationDbContext.cs  BudgetHelper.Infrastructure.csproj  Constants.cs  Helpers.cs
BudgetHelper.Infrastructure/Entities/: Category.cs  Expense.cs  ExpenseType.cs  InitialSeed.cs
BudgetHelper.Infrastructure/Migrations/: 20240914160441_Init.Designer.cs  20240914160441_Init.cs  ApplicationDbContextModelSnapshot.cs
BudgetHelper/Models/: AdviceSlipResponse.cs  CategoryDetailsPageViewModel.cs  CategoryPickerModel.cs  ChartViewModel.cs  ExpenseDetailModel.cs  ExpensePageModel.cs  ExpenseViewModel.cs  QuoteProvider.cs  TestModel.cs
BudgetHelper/Properties/: Resources.Designer.cs
BudgetHelper/Resources/Styles/: Colors.xaml  Styles.xaml
BudgetHelper/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddExpense.xaml  AddExpense.xaml.cs  AddNewTypePage.xaml  AddNewTypePage.xaml.cs  CategoryDetailsPage.xaml  CategoryDetailsPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
